# frontend
server {
    listen 80;
    server_name www.tesla-trip.cc;
    location / {
        proxy_pass http://tesla_trip_upstream;
        proxy_set_header   Host $host;
    }
}
upstream tesla_trip_upstream{
    server tesla_trip:8080;
}

# api
server {
    listen 80;
    server_name api.tesla-trip.cc;
    location / {
        proxy_pass http://tesla_trip_api_upstream;
        proxy_set_header   Host $host;
    }
}
upstream tesla_trip_api_upstream{
    server tesla_trip_api:5000;
}

# phpmyadmin
server {
    listen 80;
    server_name phpmyadmin.tesla-trip.cc;
    location / {
        proxy_pass http://tesla_trip_phpmyadmin_upstream;
        proxy_set_header   Host $host;
    }
}
upstream tesla_trip_phpmyadmin_upstream{
    server tesla_trip_phpmyadmin:8000;
}


